REACT_APP_SERVER_URL=https://study-stream-be.onrender.com/
REACT_APP_PUBLIC_FOLDER=${REACT_APP_SERVER_URL}/images/
REACT_APP_SOCKET_URL=
GROQ_API_KEY=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