.Chat {
  position: relative;
  display: grid;
  grid-template-columns: 5% 20% auto;
  gap: 1rem;
  background-color: #f3f3f3;
  margin: -1rem;
  padding: 1rem 1rem;
  overflow: visible;
}

.Left-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: -20px;
}

.Chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--cardColor);
  border-radius: 1rem;
  padding: 1rem;
  height: auto;
  min-height: 80vh;
  // overflow: auto;
  margin-top: -3px;
}

.Chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 620px;
  overflow-y: auto;
  scrollbar-width: none;
}

.Right-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  scrollbar-width: none;
}
.conversation:hover {
  background: #80808038;
  cursor: pointer;
}

.conversation {
  border-radius: 0.5rem;
  padding: 10px;
}

.conversation > div {
  position: relative;
}

.online-dot {
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  width: 1rem;
  height: 1rem;
}

.chatbox-empty-message {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .Chat {
    grid-template-columns: 16% auto;
  }
  .follower.conversation > div > .name {
    display: none;
  }
}

.delete-button {
  color: orange;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 3px;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.Conversation {
  position: relative;
}

*::-webkit-scrollbar {
  display: none;
}

.left-sidebar {
  margin-top: 44px;
  margin-left: -1rem;
  left: 0;
  align-self: flex-start;
}
